.App {
  text-align: center;
}

.App-logo {
  height: 200px;
  pointer-events: none;
}

main {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 100px);
}

.App-header {
  background-color: #282c34;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*css for the profile*/

aside{
  display: flex;
  flex-direction: column;
  width: 200px;
  align-items: center;
  justify-content: center;
  background-color: #282c34;
}

.header_title, .user_name, .user_email{
  color: #61dafb;
}

.user_img{
  border-radius: 50%;
}

.LogoutButton{
  width: 70px;
}

.logout, .login{
  width: 70px;
  margin-bottom: 10px;
}

/*css for the section*/

section{
  width: 100%;
  background-color: #61dafb;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
}

/*css for the table*/

.table_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  font-size: 32px;
}

th {
  background-color: rgb(117, 201, 250);
}

td {
  background-color: rgb(205, 235, 253);
}

.scroll{
  overflow:scroll;
  height: 40vh;
  width: calc(100vw - 200px - 48px);
}

/*css for the orders and resupply*/

.orders_title{
  color: #282c34;
  font-size: 35px;
  margin: 5px;
}

input{
  width: 125px;
}

select, input{
  padding: 8px;
  font-size: 32px;
  background-color: rgb(205, 235, 253);
}

.orders_container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}